# AndroidChat

./: README.md
app/: TestAccounts  build.gradle  changelog.md
app/src/androidTest/java/com/firebase/androidchat/: FullTestSuite.java
app/src/androidTest/java/com/firebase/androidchat/util/: TestValidator.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firebase/androidchat/: ChatApplication.java
app/src/main/java/com/firebase/androidchat/activity/: ChannelActivity.java  ChatActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  ToDoItemFragment.java  ToDoListActivity.java
app/src/main/java/com/firebase/androidchat/adapter/: ChannelListAdapter.java  ChatListAdapter.java  CheckboxAdapter.java  FirebaseListAdapter.java  ToDoItemListAdapter.java
app/src/main/java/com/firebase/androidchat/bean/: Channel.java  Chat.java  ToDoItem.java  User.java
app/src/main/java/com/firebase/androidchat/util/: SendMailSSLTask.java  Validator.java
app/src/main/java/drawing/: BoardListActivity.java  ColorPickerDialog.java  DrawingActivity.java  DrawingView.java  FirebaseListAdapter.java  Point.java  Segment.java  SyncedBoardManager.java
app/src/main/java/dropbox/: DropboxActivity.java  DropboxClientFactory.java  FileThumbnailRequestHandler.java  FilesActivity.java  FilesAdapter.java  GetCurrentAccountTask.java  ListFolderTask.java  PicassoClient.java  SharedLinkTask.java  UploadFileTask.java  UriHelpers.java  UserActivity.java
app/src/main/java/io/agora/sample/agora/: AgoraChannelActivity.java  BaseActivity.java  BaseEngineHandlerActivity.java  FaceGraphic.java
app/src/main/java/io/agora/sample/agora/Model/: MessageHandler.java  Record.java
app/src/main/java/io/agora/sample/agora/camera/: CameraSourcePreview.java  GraphicOverlay.java
app/src/main/res/drawable/: btn_logout.xml
app/src/main/res/drawable-hdpi/: shape_transparent.xml
app/src/main/res/layout/: activity_agora_channel.xml  activity_channel.xml  activity_chat.xml  activity_files.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_to_do_list.xml  activity_user.xml  channel_list.xml  chat_message.xml  files_item.xml  select_dialog_checkbox_item.xml  username_alert_dialog.xml  viewlet_remote_user.xml
app/src/main/res/menu/: channel_menu.xml  chat_menu.xml  menu_to_do_list.xml
app/src/main/res/raw/: index.html
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
