apply plugin: 'com.android.application'

allprojects {
    repositories {
        jcenter()
        mavenLocal()
    }
}

android {

    signingConfigs {
        config {
            keyAlias 'LongJiaoKeyStone'
            keyPassword 'jiaolong'
            storeFile file('/Users/longjiao/long.jks')
            storePassword 'jiaolong'
        }
    }

    defaultConfig {
        applicationId "com.firebase.androidchat"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        signingConfig signingConfigs.config
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
    }

    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    buildTypes {
        debug {
            resValue "string", "google_maps_key", ""
        }
        release {
            resValue "string", "google_maps_key", "AIzaSyBa8vuHG89X45XYSX-iOF1fzBfW9OLbmvs"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['lib']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'lib')

    // compile group: 'com.dropbox.core', name: 'dropbox-core-sdk', version: '0-SNAPSHOT', changing: true

    androidTestCompile 'com.android.support:support-annotations:23.1.1'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'

    compile 'com.firebase:geofire:1.1.1'
    compile 'com.firebase:firebase-client-android:2.5.2+'
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.1'
    compile 'com.firebase:firebase-client-android:2.5.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'org.androidannotations:androidannotations-api:3.2'
    compile 'com.android.support:design:23.1.1'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.github.ctiao:dfm:0.3.1'
    compile 'com.google.android.gms:play-services:8.+'
}
