<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/channel_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Content-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background">

        <RelativeLayout
            android:id="@+id/channel_actionbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/ic_key_rectangle_bg">

            <!--Back Button-->

            <ImageView
                android:id="@+id/channel_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_key_navi_button_back"/>

            <!--Drawer Button-->

            <RelativeLayout
                android:id="@+id/channel_drawer_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_nav_menu"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/channel_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/white"/>

        </RelativeLayout>

        <!--4 actions buttons-->

        <LinearLayout
            android:id="@+id/channel_top_actions_container"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_below="@id/channel_actionbar"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:background="@drawable/ic_room_bg_rectangle">

            <!--静音-->

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <CheckBox
                    android:id="@+id/action_muter"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:checked="true"
                    android:button="@drawable/shape_transparent"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:text="@string/channel_mute"
                    android:textSize="12sp"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <!--扬声器-->

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <CheckBox
                    android:id="@+id/action_speaker"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:checked="true"
                    android:button="@drawable/shape_transparent"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:text="@string/channel_loudspeaker"
                    android:textSize="12sp"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <!--关闭摄像头-->

            <LinearLayout
                android:id="@+id/wrapper_action_camera_enabler"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <CheckBox
                    android:id="@+id/action_camera_enabler"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:checked="true"
                    android:button="@drawable/shape_transparent"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:text="@string/channel_close"
                    android:textSize="12sp"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <!--切换摄像头-->

            <LinearLayout
                android:id="@+id/wrapper_action_camera_switcher"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">


                <CheckBox
                    android:id="@+id/action_camera_switcher"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:checked="true"
                    android:button="@drawable/shape_transparent"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:text="@string/channel_change"
                    android:textSize="12sp"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </LinearLayout>

        <!--视频通话 语音通话切换部分-->

        <FrameLayout
            android:id="@+id/channel_bottom_actions_container"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:padding="6dp"
            android:background="@drawable/ic_room_button_rectangle_blue">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_room_button_black_bg"
                android:gravity="center_horizontal">

                <!--视频通话按钮-->

                <LinearLayout
                    android:id="@+id/wrapper_action_video_calling"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <View
                        android:layout_weight="1"
                        android:layout_width="1dp"
                        android:layout_height="0dp"/>

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_room_button_video" />

                    <TextView
                        android:id="@+id/action_enable_video_call"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="@string/channel_video"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:background="@drawable/shape_transparent"/>

                    <View
                        android:layout_weight="1"
                        android:layout_width="1dp"
                        android:layout_height="0dp"/>

                </LinearLayout>

                <!--语音通话按钮-->

                <LinearLayout
                    android:id="@+id/wrapper_action_voice_calling"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <View
                        android:layout_weight="1"
                        android:layout_width="1dp"
                        android:layout_height="0dp"/>

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="27dp"
                        android:src="@drawable/ic_room_button_audio" />

                    <TextView
                        android:id="@+id/action_enable_voice_call"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="@string/channel_voice"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:background="@drawable/shape_transparent"/>

                    <View
                        android:layout_weight="1"
                        android:layout_width="1dp"
                        android:layout_height="0dp" />

                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

        <!--本地通话 和 远程通话用户头像列表-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/channel_bottom_actions_container"
            android:layout_below="@id/channel_top_actions_container">

            <io.agora.sample.agora.camera.CameraSourcePreview
                android:id="@+id/user_local_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <io.agora.sample.agora.camera.GraphicOverlay
                    android:id="@+id/faceOverlay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </io.agora.sample.agora.camera.CameraSourcePreview>

            <ImageView
                android:id="@+id/user_local_voice_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_room_bg"
                android:background="@color/black"/>

            <LinearLayout
                android:id="@+id/user_remote_views"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"/>

            <RelativeLayout
                android:id="@+id/channel_float_container"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_above="@id/user_remote_views"
                android:background="@drawable/ic_room_bg_talk_time">

                <LinearLayout
                    android:id="@+id/wrapper_session_stats"
                    android:orientation="vertical"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/stat_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textSize="10sp"
                        android:textColor="@color/yellow"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/stat_bytes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:singleLine="true"
                        android:textSize="10sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/channel_notification_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_button_withe_line"/>

                <Button
                    android:id="@+id/action_hung_up"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/selector_button_hung_up"/>

                <TextView
                    android:id="@+id/channel_notification_old"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"
                    android:singleLine="true"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="@color/notification_old"/>

                <TextView
                    android:id="@+id/channel_notification_new"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_centerHorizontal="true"
                    android:singleLine="true"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="@color/notification_new"/>

            </RelativeLayout>

            <ImageView
                android:id="@+id/channel_network_quality"
                android:layout_width="11dp"
                android:layout_height="12dp"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="3dp"
                android:layout_above="@+id/channel_float_container"
                android:src="@drawable/ic_room_signal_none"/>

            <TextView
                android:id="@+id/app_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/channel_prepare"
                android:textSize="18sp"
                android:textColor="@color/white" />

        </RelativeLayout>

        <!--Evaluation Dialog-->

        <RelativeLayout
            android:id="@+id/channel_evaluation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dialog_background"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="291dp"
                android:layout_height="236dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/ic_evaluate_dialog_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_centerHorizontal="true"
                    android:text="@string/evaluation_top"
                    android:textSize="15sp"
                    android:textColor="@color/evaluation_black"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:layout_centerHorizontal="true"
                    android:text="@string/evaluation_bottom"
                    android:textSize="14sp"
                    android:textColor="@color/evaluation_yellow"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:id="@+id/evaluation_star"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_marginTop="95dp"
                    android:layout_centerHorizontal="true">

                    <ImageView
                        android:id="@+id/evaluation_star_one"
                        android:layout_width="23dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_evaluate_dialog_cell_star"/>

                    <View
                        android:layout_width="19dp"
                        android:layout_height="match_parent"/>

                    <ImageView
                        android:id="@+id/evaluation_star_two"
                        android:layout_width="23dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_evaluate_dialog_cell_star"/>

                    <View
                        android:layout_width="19dp"
                        android:layout_height="match_parent"/>

                    <ImageView
                        android:id="@+id/evaluation_star_three"
                        android:layout_width="23dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_evaluate_dialog_cell_star"/>

                    <View
                        android:layout_width="19dp"
                        android:layout_height="match_parent"/>

                    <ImageView
                        android:id="@+id/evaluation_star_four"
                        android:layout_width="23dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_evaluate_dialog_cell_star"/>

                    <View
                        android:layout_width="19dp"
                        android:layout_height="match_parent"/>

                    <ImageView
                        android:id="@+id/evaluation_star_five"
                        android:layout_width="23dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_evaluate_dialog_cell_star"/>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="135dp"
                    android:layout_alignLeft="@+id/evaluation_star">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_evaluate_dialog_cell_time"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"
                        android:text="@string/evaluation_time"
                        android:textSize="12sp"
                        android:textColor="@color/evaluation_title"/>

                    <TextView
                        android:id="@+id/evaluation_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:layout_centerVertical="true"
                        android:textSize="14sp"
                        android:textColor="@color/evaluation_detail"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="160dp"
                    android:layout_alignLeft="@+id/evaluation_star">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_evaluate_dialog_cell_traffic"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"
                        android:text="@string/evaluation_bytes"
                        android:textSize="12sp"
                        android:textColor="@color/evaluation_title"/>

                    <TextView
                        android:id="@+id/evaluation_bytes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:layout_centerVertical="true"
                        android:textSize="14sp"
                        android:textColor="@color/evaluation_detail"/>

                </RelativeLayout>

                <ImageView
                    android:id="@+id/evaluation_div"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/ic_evaluate_dialog_div"/>

                <Button
                    android:id="@+id/evaluation_close"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_toLeftOf="@+id/evaluation_div"
                    android:layout_alignParentBottom="true"
                    android:text="@string/evaluation_close"
                    android:textSize="14sp"
                    android:textColor="@color/yellow"
                    android:background="@color/transparent"/>

                <Button
                    android:id="@+id/evaluation_evaluate"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_toRightOf="@+id/evaluation_div"
                    android:layout_alignParentBottom="true"
                    android:text="@string/evaluation_evaluate"
                    android:textSize="14sp"
                    android:textColor="@color/drawer_blue"
                    android:background="@color/transparent"/>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

    <!--Drawer-->

    <RelativeLayout
        android:id="@+id/channel_drawer"
        android:layout_width="220dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/drawer_black">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--Profile-->

                <RelativeLayout
                    android:id="@+id/channel_drawer_profile"
                    android:layout_width="match_parent"
                    android:layout_height="77dp"
                    android:paddingLeft="27dp"
                    android:background="@color/drawer_blue">

                    <TextView
                        android:id="@+id/channel_drawer_profile_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="23dp"
                        android:singleLine="true"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/channel_drawer_profile_key"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_below="@+id/channel_drawer_profile_name"
                        android:singleLine="true"
                        android:textSize="12sp"
                        android:textColor="@color/light_white"/>

                    <ImageView
                        android:layout_width="5.8dp"
                        android:layout_height="10dp"
                        android:layout_marginTop="43dp"
                        android:layout_marginRight="17dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_sliding_more"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="1dp"
                        android:src="@drawable/ic_sliding_div"/>

                </RelativeLayout>

                <!--Record-->

                <RelativeLayout
                    android:id="@+id/channel_drawer_record"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_below="@+id/channel_drawer_profile"
                    android:paddingLeft="27dp"
                    android:background="@color/drawer_blue">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="@string/sliding_record"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="5.8dp"
                        android:layout_height="10dp"
                        android:layout_marginRight="17dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_sliding_more"/>

                </RelativeLayout>

                <!--Resolution-->

                <RelativeLayout
                    android:id="@+id/channel_drawer_resolution"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@+id/channel_drawer_record"
                    android:background="@color/drawer_black">

                    <TextView
                        android:id="@+id/channel_drawer_resolution_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginLeft="27dp"
                        android:text="@string/sliding_resolution"
                        android:textSize="12sp"
                        android:textColor="@color/light_white"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/channel_drawer_resolution_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginRight="17dp"
                        android:layout_alignParentRight="true"
                        android:text="@string/sliding_value_1080"
                        android:textSize="12sp"
                        android:textColor="@color/yellow"
                        android:textStyle="bold"/>

                    <SeekBar
                        android:id="@+id/channel_drawer_resolution_seekbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="17dp"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/channel_drawer_resolution_text"
                        android:paddingLeft="27dp"
                        android:paddingRight="15dp"
                        android:max="3"
                        android:progress="3"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_marginLeft="27dp"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/ic_sliding_div"/>

                </RelativeLayout>

                <!--Rate-->

                <RelativeLayout
                    android:id="@+id/channel_drawer_rate"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@+id/channel_drawer_resolution"
                    android:background="@color/drawer_black">

                    <TextView
                        android:id="@+id/channel_drawer_rate_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginLeft="27dp"
                        android:text="@string/sliding_rate"
                        android:textSize="12sp"
                        android:textColor="@color/light_white"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/channel_drawer_rate_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginRight="17dp"
                        android:layout_alignParentRight="true"
                        android:text="@string/sliding_value_10m"
                        android:textSize="12sp"
                        android:textColor="@color/yellow"
                        android:textStyle="bold"/>

                    <SeekBar
                        android:id="@+id/channel_drawer_rate_seekbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="17dp"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/channel_drawer_rate_text"
                        android:paddingLeft="27dp"
                        android:paddingRight="15dp"
                        android:max="6"
                        android:progress="6"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_marginLeft="27dp"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/ic_sliding_div"/>

                </RelativeLayout>

                <!--Frame-->

                <RelativeLayout
                    android:id="@+id/channel_drawer_frame"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@+id/channel_drawer_rate"
                    android:background="@color/drawer_black">

                    <TextView
                        android:id="@+id/channel_drawer_frame_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginLeft="27dp"
                        android:text="@string/sliding_frame"
                        android:textSize="12sp"
                        android:textColor="@color/light_white"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/channel_drawer_frame_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginRight="17dp"
                        android:layout_alignParentRight="true"
                        android:text="@string/sliding_value_60"
                        android:textSize="12sp"
                        android:textColor="@color/yellow"
                        android:textStyle="bold"/>

                    <SeekBar
                        android:id="@+id/channel_drawer_frame_seekbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="17dp"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/channel_drawer_frame_text"
                        android:paddingLeft="27dp"
                        android:paddingRight="15dp"
                        android:max="4"
                        android:progress="4"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_marginLeft="27dp"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/ic_sliding_div"/>

                </RelativeLayout>

                <!--Volume-->

                <RelativeLayout
                    android:id="@+id/channel_drawer_volume"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@+id/channel_drawer_frame"
                    android:background="@color/drawer_black">

                    <TextView
                        android:id="@+id/channel_drawer_volume_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginLeft="27dp"
                        android:text="@string/sliding_volume"
                        android:textSize="12sp"
                        android:textColor="@color/light_white"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/channel_drawer_volume_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginRight="17dp"
                        android:layout_alignParentRight="true"
                        android:textSize="12sp"
                        android:textColor="@color/yellow"
                        android:textStyle="bold"/>

                    <SeekBar
                        android:id="@+id/channel_drawer_volume_seekbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="17dp"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/channel_drawer_volume_text"
                        android:paddingLeft="27dp"
                        android:paddingRight="15dp"
                        android:max="5"
                        android:progress="5"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_marginLeft="27dp"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/ic_sliding_div"/>

                </RelativeLayout>

                <!--Tape-->

                <RelativeLayout
                    android:id="@+id/channel_drawer_tape"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_below="@+id/channel_drawer_volume"
                    android:paddingLeft="27dp"
                    android:background="@color/drawer_black">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/sliding_tape"
                        android:textSize="12sp"
                        android:textColor="@color/light_white"
                        android:textStyle="bold"/>

                    <Switch
                        android:id="@+id/channel_drawer_tape_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="17dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textOn=""
                        android:textOff=""/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/ic_sliding_div"/>

                </RelativeLayout>

                <!--Path-->

                <RelativeLayout
                    android:id="@+id/channel_drawer_path"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:layout_below="@+id/channel_drawer_tape"
                    android:paddingLeft="27dp"
                    android:background="@color/drawer_black">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true">

                        <TextView
                            android:id="@+id/channel_drawer_path_text"
                            android:layout_weight="1.0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:text="@string/sliding_path"
                            android:textSize="12sp"
                            android:textColor="@color/light_white"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/channel_drawer_path_value"
                            android:layout_weight="1.0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="17dp"
                            android:paddingTop="5dp"
                            android:singleLine="true"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/ic_sliding_div"/>

                </RelativeLayout>

                <!--Float-->

                <RelativeLayout
                    android:id="@+id/channel_drawer_float"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_below="@+id/channel_drawer_path"
                    android:paddingLeft="27dp"
                    android:background="@color/drawer_black">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/sliding_float"
                        android:textSize="12sp"
                        android:textColor="@color/light_white"
                        android:textStyle="bold"/>

                    <Switch
                        android:id="@+id/channel_drawer_float_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="17dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textOn=""
                        android:textOff=""/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/ic_sliding_div"/>

                </RelativeLayout>

                <!--About-->

                <RelativeLayout
                    android:id="@+id/channel_drawer_about"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_below="@+id/channel_drawer_float"
                    android:paddingLeft="27dp"
                    android:background="@color/drawer_black">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/sliding_about"
                        android:textSize="12sp"
                        android:textColor="@color/light_white"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="5.8dp"
                        android:layout_height="10dp"
                        android:layout_marginRight="17dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_sliding_more"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/channel_drawer_about"
                    android:background="@color/drawer_black">

                </RelativeLayout>

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>